<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Classes</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Classes</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-06-01-classes.html */

// 이전 방식으로 생성자를 만들고 프로토타입 설정하기
function Vacation(destination, length) {
  this.destination = destination
  this.length = length
}

Vacation.prototype.print = function() {
  console.log(this.destination + "는 " + this.length + "일 걸립니다.")
}

var trip = new Vacation("마우이", 7)
trip.print()

</script>
</body>
</html>
