<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Classes</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Classes</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-06-02-classes.html */

// 클래스를 사용해 정의하는 새로운 방식
class Vacation {
  constructor(destination, length) {
    this.destination = destination
    this.length = length
  }
  print() {
    console.log(`${this.destination}는 ${this.length}일 걸립니다.`)
  }
}

const trip = new Vacation("칠레 산티아고", 9)
trip.print()

</script>
</body>
</html>
