<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Let</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Let</h1>
<p>Open the console</p>
<script type="text/babel">

// ES6 let을 쓰면 구문적 변수 영역 규칙을
// 적용할 수 있다

var topic = "자바스크립트"

if (topic) {
    let topic = "리액트"
    console.log('블록', topic)
}

console.log('글로벌', topic)

</script>
</body>
</html>
