<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Destructuring</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Destructuring</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-01-destructuring.html */

// 객체 구조분해
var sandwich =  {
  bread: "더치-크런치",
  meat: "참치",
  cheese: "스위스",
  toppings: ["상추", "토마토", "머스타드"]
}

var {bread, meat} = sandwich
console.log(bread, meat)

bread = "마늘"
meat = "칠면조"

console.log(bread, meat)
console.log(sandwich.bread, sandwich.meat)

</script>
</body>
</html>
