<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Destructuring</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Destructuring</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-05-destructuring.html */

// 배열 구조 분해(다른 예)
// var [,,thirdResort] = ["용평","평창","강촌"]

const array = ["용평","평창","강촌"];
const [,,thirdResort] = array;

console.log(thirdResort)

</script>
</body>
</html>
