<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-06-object-literal-enhancement.html */

// 객체 리터럴 개선
const name = "탈락"
const elevation = 9738
const funHike = { name, elevation }

console.log(funHike)

</script>
</body>
</html>
