<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-07-object-literal-enhancement.html */

// 함수를 포함하는 객체 리터럴 개선
var name = "탈락"
var elevation = 9738
var print = function() {
  console.log(`${this.name} 산의 높이는 ${this.elevation}피트입니다.`)
}
var funHike = { name,elevation,print }

funHike.print()

</script>
</body>
</html>
