<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-08-object-literal-enhancement.html */

// 예전 방식의 객체 리터럴
const name = "Julia Mancuso"
const sound = "go-fast"

var skier = {
  name: name,
  sound: sound,
  powderYell: function() {
    var yell = this.sound.toUpperCase()
    console.log(`${yell} ${yell} ${yell}!!!`)
  },
  speed: function(mph) {
    this.speed = mph
    console.log('속력(mph):', mph)
  }
}

skier.powderYell()
skier.speed(350)
console.log(JSON.stringify(skier))

</script>
</body>
</html>
