<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Spread Operator</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Spread Operator</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-04-11-spread-operator.html */
 
// .reverse()가 peaks 배열을 변경함
var peaks = ["대청봉", "중청봉", "소청봉"]
var [last] = peaks.reverse()

console.log(last)
console.log(peaks.join(', '))
console.log(peaks)

</script>
</body>
</html>
