<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Function declare</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Function declare</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-02-00-4-function-declare.html */
// 함수 선언 전 호출
logCompliment();

// 함수 표현식
var logCompliment = function() {
    console.log('Good job!');
}

</script>
</body>
</html>
