<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Default Parameters</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Default Parameters</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-02-01-default-parameters.html */

function logActivity(name="오성원", activity="테니스") {
    console.log( `${name}은 ${activity}를 좋아합니다.` )
}

logActivity()

</script>
</body>
</html>
