<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Default Parameters</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Default Parameters</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-02-02-default-parameters.html */

var defaultPerson = {
  name: {
    first: "성원",
    last: "오"
  },
  favActivity: "테니스"
}

function logActivity(p=defaultPerson) {
  console.log(`${p.name.first}은(는) ${p.favActivity}를 좋아합니다.`)
}

logActivity()

</script>
</body>
</html>
