<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-02-arrows.html */

// 화살표 함수
var lordify = firstname => `캔터베리의 ${firstname}`

console.log( lordify("오성원") )
console.log( lordify("오정원") )

</script>
</body>
</html>
