<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-03-arrows.html */

// 일반 함수
var lordify = function(firstName, land) {
  return `${land}의 ${firstName}`
}

console.log( lordify("오성원", "브리즈번") )
console.log( lordify("오정원", "시드니") )

</script>
</body>
</html>
