<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-06-arrows.html */

// 화살표 함수
var lordify = (firstName, land) => {
  if (!firstName) {
    throw new Error('lordify에 이름을 넘겨야 합니다.')
  }
  if (!land) {
    throw new Error('영주에게는 영지가 있어야 합니다.')
  }
  return `${land}의 ${firstName}`
}

console.log( lordify() )

</script>
</body>
</html>
