<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-07-arrows.html */

// 일반 함수
const gangwon = {
  resorts: ["용평","평창","강촌","강릉","홍천"],
  print: function(delay=1000) {
    setTimeout(function() {
      console.log(this);                   // Window
      console.log(this.resorts.join(","))	 // this === Window
    }, delay)
  }
}

gangwon.print()

</script>
</body>
</html>
