<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-09-arrows.html */

// 화살표 함수를 사용함
const gangwon = {
  resorts: ["용평","평창","강촌","강릉","홍천"],
  print: function(delay=1000) {  // print(delay=1000) {
    console.log(this)            // this: gangwon
    setTimeout(
      () => console.log(this.resorts.join(",")),
      delay
    )
  }
}

gangwon.print()

</script>
</body>
</html>
