<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-03-10-arrows.html */

console.log(this);           // undefined

// 객체의 메서드를 화살표 함수로 사용
const gangwon = {
  resorts: ["용평","평창","강촌","강릉","홍천"],
  print: (delay=1000) => {
    console.log(this);       // undefined
    setTimeout(() => {
      console.log(this);     // undefined
      console.log(this.resorts.join(","))
    }, delay)
  }
}

gangwon.print()

</script>
</body>
</html>
