<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Promises</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Promises</h1>
<p>Open the console</p>
<script type="text/babel">

/* ch02-05-01-promises.html */

// promise

const getFakeMembers = (count) => {
  return new Promise((resolves, rejects) => {
    const api = `https://api.randomuser.me/?nat=US&results=${count}`;
    const request = new XMLHttpRequest();
    request.open('GET', api);
    request.onload = () => {
      return (request.status === 200) ? resolves(JSON.parse(request.response).results) : reject(Error(request.statusText));
    };
    request.onerror = (err) => {
      return rejects(err);
    };
    request.send();
  });
};

// promise constructor
// const getFakeMembers = count => new Promise((resolves, rejects) => {
//   // executor code
//   const api = `https://api.randomuser.me/?nat=US&results=${count}`
//   const request = new XMLHttpRequest()
//   request.open('GET', api)
//   request.onload = () => 
//     (request.status === 200) ? 
//       resolves(JSON.parse(request.response).results) :      // fulfilled
//       reject(Error(request.statusText))                     // rejected
//   // request.onload = function(){
//   //   (request.status === 200) ? resolves(JSON.parse(request.response).results) : reject(Error(request.statusText));
//   // }
//   request.onerror = (err) => rejects(err)
//   request.send()
// })

// consumer
getFakeMembers(5).then(
  members => console.log(members),
  err => console.error(
      new Error("randomuser.me에서 멤버를 가져올 수 없습니다."))
)

</script>
</body>
</html>
